spring.datasource.url=jdbc:mysql://localhost:3306/cb_local_gen_test
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
gatewayParam.gateway=chargebee
gatewayParam.paymentMethod=card
gatewayParam.status=100