spring.datasource.url=jdbc:mysql://localhost:3306/cb_local_gen_test
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


gatewayParam.gateway=chargebee
gatewayParam.paymentMethod=card
gatewayParam.status=100
gatewayParam.paymentStatus=pending_Verification

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=2587
spring.mail.username=AKIAU7JTZJVTHON3CNPV
spring.mail.password=BDSRxEtDsrUrplLRFF2/3K0mGPJghuC81WPCV4SQ3tIx

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=67879555483948
#spring.mail.password=4677bb2d4cd1c1

scheduler.enabled =true
gatewayParam.host=http://localhost:8080

spring.mail.to=suryatej.duppanapudi@gmail.com
spring.mail.from=alfred.joseph@chargebee.com
spring.mail.subject=Testing...
spring.mail.name=Team Hustlers

server.error.include-stacktrace=never