spring.datasource.url=jdbc:mysql://localhost:3306/cb_local_gen_test
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


gatewayParam.gateway=chargebee
gatewayParam.paymentMethod=card
gatewayParam.status=100

spring.jpa.generate-ddl=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=2587
spring.mail.username=AKIAU7JTZJVTHON3CNPV
spring.mail.password=BDSRxEtDsrUrplLRFF2/3K0mGPJghuC81WPCV4SQ3tIx

gatewayParam.interval=PT02S
scheduler.enabled =true
gatewayParam.host=http://localhost:8080
